<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Kit code från fontAwsome-->
    <script
      src="https://kit.fontawesome.com/5605743a65.js"
      crossorigin="anonymous"
    ></script>
    <title>Lucky Duck</title>
  </head>
  <body>    
    <!-- Grund för meny-->
    <!--div för flexbox för hela sidan-->
    <div class="entire-content">
      <div class="sortStuff">
        <button class="myButton asc" id="priceSorter"><i class="fa-solid fa-sort-up fa-xl"></i></i></button>
      <button class="myButton desc" id="priceSorterAsc"><i class="fa-solid fa-sort-down fa-xl"></i></button> 
      </div>
      
      <h1 class="company-name">
        Lucky Duck
        <img src="./bilder/duck.png" alt="happyduck" />
        
      </h1>
      <!--div för checkbox/preferensval för användare-->
      <div class="preference-check">
        <div class="allergyCard">
          <h4>KLICKA I ALLERGIER</h4>
          <div class="allergy" id="nuts">Nötter</div>
          <div class="allergy" id="gluten">Gluten</div>
          <div class="allergy" id="fish">Fisk</div>
          <div class="allergy" id="soy">Soja</div>
          <div class="allergy" id="lactose">Laktos</div>
        </div>
        <!--knapp för trycka på för få upp standard meny-->
        <button class="myButton menu-button" id="wholeMenu-Btn"> Visa hela menyn</button>
      </div>
      <!--Div för hela menyn-->
      <div class="entire-menu">
        <!--Div för övre halvan i syfte med flexbox-->
        <div class="upper-menu">
          <!--ytterligare divs för att kunna styra hur flexbox items ska agera i varje div-->
          <div class="upper-left">
            <img src="bilder/lucky_duck.png" alt="luckyduck" />
          </div>
          <!-- Vårat motto-->
          <div class="our-values">
            <p>Vårt mål är att ge dig som besökare en god stund med god mat.</p>
            <p>
              <i class="fa-solid fa-tree"></i>
              <i class="fa-solid fa-tree"></i>
              <i class="fa-solid fa-tree"></i>
              <i class="fa-solid fa-tree"></i>
              - Räddas varje år tack vare den digitala menyn
            </p>
          </div>
          <!-- En wrapper för att kontrollera innehåll i förätter-->
          <div class="upper-inner-wrapper">
            <h4>Förätter</h4>
            <div class="upper-inner">
              
            </div>
          </div>
        </div>

        <!--ytterligare divs för att kunna styra hur flexbox items ska agera i varje div-->
        <!--Huvudrätter sektion-->
        <div class="main-courses">
          
          <div class="full-courses">
          
            
          </div>
          <h4>Huvudrätter</h4>
        </div>
        <!--Div för tillbehör längst ner i menyn-->
        <div class="desert-wrapper">
          <h4>Efterrätter <i class="fa-solid fa-cookie-bite"></i></h4>
        <div class="desert">
         
        </div>
       
      </div>
      </div>
      
    </div>

    <script src="main.js"></script>
    
  </body>
</html>
